2020-06-04 11:18:04,273 - app - app_lvl - Starting MURI App Main Program
2020-06-04 11:18:04,344 - app - app_lvl - Connecting to MQTT Server....
2020-06-04 11:18:04,480 - app - app_lvl - --- Database service started succesfully ---
2020-06-04 11:18:04,587 - app - app_lvl - --- Raw database service started succesfully ---
2020-06-04 11:18:04,682 - app - app_lvl - --- MQTT Connected! ---
2020-06-04 11:18:09,354 - app - app_lvl - Main Loop Exception: 'data'
2020-06-04 11:18:09,643 - app - app_lvl - Exception in raw database service: 'muri_db_raw' object has no attribute 'message_type'
2020-06-04 11:18:38,364 - app - app_lvl - Starting MURI App Main Program
2020-06-04 11:18:38,364 - app - app_lvl - Starting MURI App Main Program
2020-06-04 11:18:38,364 - app - app_lvl - Starting MURI App Main Program
2020-06-04 11:18:38,364 - app - app_lvl - Starting MURI App Main Program
2020-06-04 11:18:38,368 - app - app_lvl - Connecting to MQTT Server....
2020-06-04 11:18:38,368 - app - app_lvl - Connecting to MQTT Server....
2020-06-04 11:18:38,368 - app - app_lvl - Connecting to MQTT Server....
2020-06-04 11:18:38,368 - app - app_lvl - Connecting to MQTT Server....
2020-06-04 11:18:38,370 - app - app_lvl - --- Database service started succesfully ---
2020-06-04 11:18:38,370 - app - app_lvl - --- Database service started succesfully ---
2020-06-04 11:18:38,370 - app - app_lvl - --- Database service started succesfully ---
2020-06-04 11:18:38,370 - app - app_lvl - --- Database service started succesfully ---
2020-06-04 11:18:38,370 - app - app_lvl - --- Raw database service started succesfully ---
2020-06-04 11:18:38,370 - app - app_lvl - --- Raw database service started succesfully ---
2020-06-04 11:18:38,370 - app - app_lvl - --- Raw database service started succesfully ---
2020-06-04 11:18:38,370 - app - app_lvl - --- Raw database service started succesfully ---
2020-06-04 11:18:38,570 - app - app_lvl - --- MQTT Connected! ---
2020-06-04 11:18:38,570 - app - app_lvl - --- MQTT Connected! ---
2020-06-04 11:18:38,570 - app - app_lvl - --- MQTT Connected! ---
2020-06-04 11:18:38,570 - app - app_lvl - --- MQTT Connected! ---
2020-06-04 11:18:43,379 - app - app_lvl - Main Loop Exception: 'data'
2020-06-04 11:18:43,379 - app - app_lvl - Main Loop Exception: 'data'
2020-06-04 11:18:43,379 - app - app_lvl - Main Loop Exception: 'data'
2020-06-04 11:18:43,379 - app - app_lvl - Main Loop Exception: 'data'
2020-06-04 11:18:43,433 - app - app_lvl - Exception in raw database service: 'muri_db_raw' object has no attribute 'message_type'
2020-06-04 11:18:43,433 - app - app_lvl - Exception in raw database service: 'muri_db_raw' object has no attribute 'message_type'
2020-06-04 11:18:43,433 - app - app_lvl - Exception in raw database service: 'muri_db_raw' object has no attribute 'message_type'
2020-06-04 11:18:43,433 - app - app_lvl - Exception in raw database service: 'muri_db_raw' object has no attribute 'message_type'
2020-06-04 11:18:48,388 - app - app_lvl - Main Loop Exception: 'data'
2020-06-04 11:18:48,388 - app - app_lvl - Main Loop Exception: 'data'
2020-06-04 11:18:48,388 - app - app_lvl - Main Loop Exception: 'data'
2020-06-04 11:18:48,388 - app - app_lvl - Main Loop Exception: 'data'
2020-06-04 11:18:53,394 - app - app_lvl - Main Loop Exception: 'data'
2020-06-04 11:18:53,394 - app - app_lvl - Main Loop Exception: 'data'
2020-06-04 11:18:53,394 - app - app_lvl - Main Loop Exception: 'data'
2020-06-04 11:18:53,394 - app - app_lvl - Main Loop Exception: 'data'
2020-06-04 11:21:00,066 - app - app_lvl - Starting MURI App Main Program
2020-06-04 11:21:00,066 - app - app_lvl - Starting MURI App Main Program
2020-06-04 11:21:00,066 - app - app_lvl - Starting MURI App Main Program
2020-06-04 11:21:00,066 - app - app_lvl - Starting MURI App Main Program
2020-06-04 11:21:00,067 - app - app_lvl - Connecting to MQTT Server....
2020-06-04 11:21:00,067 - app - app_lvl - Connecting to MQTT Server....
2020-06-04 11:21:00,067 - app - app_lvl - Connecting to MQTT Server....
2020-06-04 11:21:00,067 - app - app_lvl - Connecting to MQTT Server....
2020-06-04 11:21:00,068 - app - app_lvl - --- Database service started succesfully ---
2020-06-04 11:21:00,068 - app - app_lvl - --- Database service started succesfully ---
2020-06-04 11:21:00,068 - app - app_lvl - --- Database service started succesfully ---
2020-06-04 11:21:00,068 - app - app_lvl - --- Database service started succesfully ---
2020-06-04 11:21:00,272 - app - app_lvl - --- MQTT Connected! ---
2020-06-04 11:21:00,272 - app - app_lvl - --- MQTT Connected! ---
2020-06-04 11:21:00,272 - app - app_lvl - --- MQTT Connected! ---
2020-06-04 11:21:00,272 - app - app_lvl - --- MQTT Connected! ---
2020-06-04 11:21:05,072 - app - app_lvl - Main Loop Exception: 'data'
2020-06-04 11:21:05,072 - app - app_lvl - Main Loop Exception: 'data'
2020-06-04 11:21:05,072 - app - app_lvl - Main Loop Exception: 'data'
2020-06-04 11:21:05,072 - app - app_lvl - Main Loop Exception: 'data'
2020-06-04 11:21:52,700 - app - app_lvl - Starting MURI App Main Program
2020-06-04 11:21:52,700 - app - app_lvl - Starting MURI App Main Program
2020-06-04 11:21:52,700 - app - app_lvl - Starting MURI App Main Program
2020-06-04 11:21:52,700 - app - app_lvl - Starting MURI App Main Program
2020-06-04 11:21:52,701 - app - app_lvl - Connecting to MQTT Server....
2020-06-04 11:21:52,701 - app - app_lvl - Connecting to MQTT Server....
2020-06-04 11:21:52,701 - app - app_lvl - Connecting to MQTT Server....
2020-06-04 11:21:52,701 - app - app_lvl - Connecting to MQTT Server....
2020-06-04 11:21:52,702 - app - app_lvl - --- Database service started succesfully ---
2020-06-04 11:21:52,702 - app - app_lvl - --- Database service started succesfully ---
2020-06-04 11:21:52,702 - app - app_lvl - --- Database service started succesfully ---
2020-06-04 11:21:52,702 - app - app_lvl - --- Database service started succesfully ---
2020-06-04 11:21:52,929 - app - app_lvl - --- MQTT Connected! ---
2020-06-04 11:21:52,929 - app - app_lvl - --- MQTT Connected! ---
2020-06-04 11:21:52,929 - app - app_lvl - --- MQTT Connected! ---
2020-06-04 11:21:52,929 - app - app_lvl - --- MQTT Connected! ---
2020-06-04 11:21:57,703 - app - app_lvl - Main Loop Exception: 'data'
2020-06-04 11:21:57,703 - app - app_lvl - Main Loop Exception: 'data'
2020-06-04 11:21:57,703 - app - app_lvl - Main Loop Exception: 'data'
2020-06-04 11:21:57,703 - app - app_lvl - Main Loop Exception: 'data'
2020-06-04 11:22:17,524 - app - app_lvl - Starting MURI App Main Program
2020-06-04 11:22:17,524 - app - app_lvl - Starting MURI App Main Program
2020-06-04 11:22:17,524 - app - app_lvl - Starting MURI App Main Program
2020-06-04 11:22:17,524 - app - app_lvl - Starting MURI App Main Program
2020-06-04 11:22:17,526 - app - app_lvl - Connecting to MQTT Server....
2020-06-04 11:22:17,526 - app - app_lvl - Connecting to MQTT Server....
2020-06-04 11:22:17,526 - app - app_lvl - Connecting to MQTT Server....
2020-06-04 11:22:17,526 - app - app_lvl - Connecting to MQTT Server....
2020-06-04 11:22:17,527 - app - app_lvl - --- Database service started succesfully ---
2020-06-04 11:22:17,527 - app - app_lvl - --- Database service started succesfully ---
2020-06-04 11:22:17,527 - app - app_lvl - --- Database service started succesfully ---
2020-06-04 11:22:17,527 - app - app_lvl - --- Database service started succesfully ---
2020-06-04 11:22:17,730 - app - app_lvl - --- MQTT Connected! ---
2020-06-04 11:22:17,730 - app - app_lvl - --- MQTT Connected! ---
2020-06-04 11:22:17,730 - app - app_lvl - --- MQTT Connected! ---
2020-06-04 11:22:17,730 - app - app_lvl - --- MQTT Connected! ---
2020-06-04 11:22:22,528 - app - app_lvl - Main Loop Exception: 'data'
2020-06-04 11:22:22,528 - app - app_lvl - Main Loop Exception: 'data'
2020-06-04 11:22:22,528 - app - app_lvl - Main Loop Exception: 'data'
2020-06-04 11:22:22,528 - app - app_lvl - Main Loop Exception: 'data'
2020-06-04 11:22:27,532 - app - app_lvl - Main Loop Exception: 'data'
2020-06-04 11:22:27,532 - app - app_lvl - Main Loop Exception: 'data'
2020-06-04 11:22:27,532 - app - app_lvl - Main Loop Exception: 'data'
2020-06-04 11:22:27,532 - app - app_lvl - Main Loop Exception: 'data'
2020-06-04 11:22:32,533 - app - app_lvl - Main Loop Exception: 'data'
2020-06-04 11:22:32,533 - app - app_lvl - Main Loop Exception: 'data'
2020-06-04 11:22:32,533 - app - app_lvl - Main Loop Exception: 'data'
2020-06-04 11:22:32,533 - app - app_lvl - Main Loop Exception: 'data'
2020-06-04 11:23:34,663 - app - app_lvl - Starting MURI App Main Program
2020-06-04 11:23:34,663 - app - app_lvl - Starting MURI App Main Program
2020-06-04 11:23:34,663 - app - app_lvl - Starting MURI App Main Program
2020-06-04 11:23:34,663 - app - app_lvl - Starting MURI App Main Program
2020-06-04 11:23:34,664 - app - app_lvl - Connecting to MQTT Server....
2020-06-04 11:23:34,664 - app - app_lvl - Connecting to MQTT Server....
2020-06-04 11:23:34,664 - app - app_lvl - Connecting to MQTT Server....
2020-06-04 11:23:34,664 - app - app_lvl - Connecting to MQTT Server....
2020-06-04 11:23:34,665 - app - app_lvl - --- Database service started succesfully ---
2020-06-04 11:23:34,665 - app - app_lvl - --- Database service started succesfully ---
2020-06-04 11:23:34,665 - app - app_lvl - --- Database service started succesfully ---
2020-06-04 11:23:34,665 - app - app_lvl - --- Database service started succesfully ---
2020-06-04 11:23:34,864 - app - app_lvl - --- MQTT Connected! ---
2020-06-04 11:23:34,864 - app - app_lvl - --- MQTT Connected! ---
2020-06-04 11:23:34,864 - app - app_lvl - --- MQTT Connected! ---
2020-06-04 11:23:34,864 - app - app_lvl - --- MQTT Connected! ---
2020-06-04 11:23:39,665 - app - app_lvl - Main Loop Exception: 'data'
2020-06-04 11:23:39,665 - app - app_lvl - Main Loop Exception: 'data'
2020-06-04 11:23:39,665 - app - app_lvl - Main Loop Exception: 'data'
2020-06-04 11:23:39,665 - app - app_lvl - Main Loop Exception: 'data'
2020-06-04 11:26:06,763 - app - app_lvl - Starting MURI App Main Program
2020-06-04 11:26:06,763 - app - app_lvl - Starting MURI App Main Program
2020-06-04 11:26:06,763 - app - app_lvl - Starting MURI App Main Program
2020-06-04 11:26:06,763 - app - app_lvl - Starting MURI App Main Program
2020-06-04 11:26:06,764 - app - app_lvl - Connecting to MQTT Server....
2020-06-04 11:26:06,764 - app - app_lvl - Connecting to MQTT Server....
2020-06-04 11:26:06,764 - app - app_lvl - Connecting to MQTT Server....
2020-06-04 11:26:06,764 - app - app_lvl - Connecting to MQTT Server....
2020-06-04 11:26:06,765 - app - app_lvl - --- Database service started succesfully ---
2020-06-04 11:26:06,765 - app - app_lvl - --- Database service started succesfully ---
2020-06-04 11:26:06,765 - app - app_lvl - --- Database service started succesfully ---
2020-06-04 11:26:06,765 - app - app_lvl - --- Database service started succesfully ---
2020-06-04 11:26:06,967 - app - app_lvl - --- MQTT Connected! ---
2020-06-04 11:26:06,967 - app - app_lvl - --- MQTT Connected! ---
2020-06-04 11:26:06,967 - app - app_lvl - --- MQTT Connected! ---
2020-06-04 11:26:06,967 - app - app_lvl - --- MQTT Connected! ---
2020-06-04 11:26:23,363 - app - app_lvl - Starting MURI App Main Program
2020-06-04 11:26:23,363 - app - app_lvl - Starting MURI App Main Program
2020-06-04 11:26:23,363 - app - app_lvl - Starting MURI App Main Program
2020-06-04 11:26:23,363 - app - app_lvl - Starting MURI App Main Program
2020-06-04 11:26:23,364 - app - app_lvl - Connecting to MQTT Server....
2020-06-04 11:26:23,364 - app - app_lvl - Connecting to MQTT Server....
2020-06-04 11:26:23,364 - app - app_lvl - Connecting to MQTT Server....
2020-06-04 11:26:23,364 - app - app_lvl - Connecting to MQTT Server....
2020-06-04 11:26:23,365 - app - app_lvl - --- Database service started succesfully ---
2020-06-04 11:26:23,365 - app - app_lvl - --- Database service started succesfully ---
2020-06-04 11:26:23,365 - app - app_lvl - --- Database service started succesfully ---
2020-06-04 11:26:23,365 - app - app_lvl - --- Database service started succesfully ---
2020-06-04 11:26:23,565 - app - app_lvl - --- MQTT Connected! ---
2020-06-04 11:26:23,565 - app - app_lvl - --- MQTT Connected! ---
2020-06-04 11:26:23,565 - app - app_lvl - --- MQTT Connected! ---
2020-06-04 11:26:23,565 - app - app_lvl - --- MQTT Connected! ---
2020-06-04 11:27:19,687 - app - app_lvl - Starting MURI App Main Program
2020-06-04 11:27:19,687 - app - app_lvl - Starting MURI App Main Program
2020-06-04 11:27:19,687 - app - app_lvl - Starting MURI App Main Program
2020-06-04 11:27:19,687 - app - app_lvl - Starting MURI App Main Program
2020-06-04 11:27:19,688 - app - app_lvl - Connecting to MQTT Server....
2020-06-04 11:27:19,688 - app - app_lvl - Connecting to MQTT Server....
2020-06-04 11:27:19,688 - app - app_lvl - Connecting to MQTT Server....
2020-06-04 11:27:19,688 - app - app_lvl - Connecting to MQTT Server....
2020-06-04 11:27:19,689 - app - app_lvl - --- Database service started succesfully ---
2020-06-04 11:27:19,689 - app - app_lvl - --- Database service started succesfully ---
2020-06-04 11:27:19,689 - app - app_lvl - --- Database service started succesfully ---
2020-06-04 11:27:19,689 - app - app_lvl - --- Database service started succesfully ---
2020-06-04 11:27:19,895 - app - app_lvl - --- MQTT Connected! ---
2020-06-04 11:27:19,895 - app - app_lvl - --- MQTT Connected! ---
2020-06-04 11:27:19,895 - app - app_lvl - --- MQTT Connected! ---
2020-06-04 11:27:19,895 - app - app_lvl - --- MQTT Connected! ---
2020-06-04 11:31:40,531 - app - app_lvl - Starting MURI App Main Program
2020-06-04 11:31:40,531 - app - app_lvl - Starting MURI App Main Program
2020-06-04 11:31:40,531 - app - app_lvl - Starting MURI App Main Program
2020-06-04 11:31:40,531 - app - app_lvl - Starting MURI App Main Program
2020-06-04 11:31:40,533 - app - app_lvl - Connecting to MQTT Server....
2020-06-04 11:31:40,533 - app - app_lvl - Connecting to MQTT Server....
2020-06-04 11:31:40,533 - app - app_lvl - Connecting to MQTT Server....
2020-06-04 11:31:40,533 - app - app_lvl - Connecting to MQTT Server....
2020-06-04 11:31:40,534 - app - app_lvl - --- Database service started succesfully ---
2020-06-04 11:31:40,534 - app - app_lvl - --- Database service started succesfully ---
2020-06-04 11:31:40,534 - app - app_lvl - --- Database service started succesfully ---
2020-06-04 11:31:40,534 - app - app_lvl - --- Database service started succesfully ---
2020-06-04 11:31:40,744 - app - app_lvl - --- MQTT Connected! ---
2020-06-04 11:31:40,744 - app - app_lvl - --- MQTT Connected! ---
2020-06-04 11:31:40,744 - app - app_lvl - --- MQTT Connected! ---
2020-06-04 11:31:40,744 - app - app_lvl - --- MQTT Connected! ---
2020-06-04 11:32:07,888 - app - app_lvl - Starting MURI App Main Program
2020-06-04 11:32:07,888 - app - app_lvl - Starting MURI App Main Program
2020-06-04 11:32:07,888 - app - app_lvl - Starting MURI App Main Program
2020-06-04 11:32:07,888 - app - app_lvl - Starting MURI App Main Program
2020-06-04 11:32:07,889 - app - app_lvl - Connecting to MQTT Server....
2020-06-04 11:32:07,889 - app - app_lvl - Connecting to MQTT Server....
2020-06-04 11:32:07,889 - app - app_lvl - Connecting to MQTT Server....
2020-06-04 11:32:07,889 - app - app_lvl - Connecting to MQTT Server....
2020-06-04 11:32:07,890 - app - app_lvl - --- Database service started succesfully ---
2020-06-04 11:32:07,890 - app - app_lvl - --- Database service started succesfully ---
2020-06-04 11:32:07,890 - app - app_lvl - --- Database service started succesfully ---
2020-06-04 11:32:07,890 - app - app_lvl - --- Database service started succesfully ---
2020-06-04 11:32:08,096 - app - app_lvl - --- MQTT Connected! ---
2020-06-04 11:32:08,096 - app - app_lvl - --- MQTT Connected! ---
2020-06-04 11:32:08,096 - app - app_lvl - --- MQTT Connected! ---
2020-06-04 11:32:08,096 - app - app_lvl - --- MQTT Connected! ---
