2020-08-12 01:23:09,605 - app - app_lvl - Connecting to MQTT Server....
2020-08-12 01:23:09,909 - app - app_lvl - --- MQTT Connected! ---
2020-08-12 01:26:39,123 - app - app_lvl - Connecting to MQTT Server....
2020-08-12 01:26:39,362 - app - app_lvl - --- MQTT Connected! ---
2020-08-12 01:27:02,484 - app - app_lvl - Connecting to MQTT Server....
2020-08-12 01:27:02,863 - app - app_lvl - --- MQTT Connected! ---
2020-08-12 01:33:47,102 - app - app_lvl - Starting MURI App Main Program
2020-08-12 01:33:47,102 - app - app_lvl - Starting MURI App Main Program
2020-08-12 01:33:47,102 - app - app_lvl - Starting MURI App Main Program
2020-08-12 01:33:47,110 - app - app_lvl - Connecting to MQTT Server....
2020-08-12 01:33:47,110 - app - app_lvl - Connecting to MQTT Server....
2020-08-12 01:33:47,110 - app - app_lvl - Connecting to MQTT Server....
2020-08-12 01:33:47,327 - app - app_lvl - --- MQTT Connected! ---
2020-08-12 01:33:47,327 - app - app_lvl - --- MQTT Connected! ---
2020-08-12 01:33:47,327 - app - app_lvl - --- MQTT Connected! ---
2020-08-12 01:39:31,709 - app - app_lvl - Connecting to MQTT Server....
2020-08-12 01:39:32,005 - app - app_lvl - --- MQTT Connected! ---
