2020-08-31 14:15:40,761 - db - app_lvl - --- Database service started succesfully ---
2020-08-31 14:15:41,190 - db - app_lvl - --- Database client pool started succesfully ---
2020-08-31 14:16:09,430 - db - app_lvl - --- Database service started succesfully ---
2020-08-31 14:16:09,830 - db - app_lvl - --- Database client pool started succesfully ---
2020-08-31 14:16:15,781 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:16:20,593 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:16:25,782 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:16:31,001 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:16:36,232 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:16:41,377 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:16:46,562 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:16:51,762 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:16:56,969 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:17:02,156 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:17:07,375 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:17:12,562 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:17:17,735 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:17:24,140 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:17:28,094 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:17:33,295 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:17:38,498 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:17:43,685 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:17:48,934 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:17:54,075 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:17:59,247 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:18:04,448 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:18:09,625 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:18:14,812 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:18:20,016 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:18:25,264 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:18:30,480 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:18:36,877 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:18:42,063 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:18:46,124 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:18:51,361 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:18:56,559 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:19:01,828 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:19:07,047 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:19:12,231 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:19:17,468 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:19:22,795 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:19:28,016 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:19:33,217 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:19:39,638 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:19:44,779 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:19:49,980 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:19:54,732 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:20:00,026 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:20:04,919 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:20:09,771 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:20:14,484 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:20:19,686 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:20:25,013 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:20:30,233 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:20:34,215 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:20:39,420 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:20:44,698 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:20:51,079 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:20:56,296 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:21:01,497 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:21:06,660 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:21:11,875 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:21:17,102 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:21:22,154 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:21:27,339 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:21:32,532 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:21:37,738 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:21:42,914 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:21:48,095 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:21:53,359 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:21:59,783 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:22:05,022 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:22:10,313 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:22:15,608 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:22:20,859 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:22:26,032 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:22:31,198 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:22:36,384 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:22:41,530 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:22:46,756 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:22:51,981 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:22:57,134 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:23:02,281 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:23:07,484 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:23:12,640 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:23:17,850 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:23:23,025 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:23:28,305 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:23:33,465 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:23:38,657 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:23:43,855 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:23:49,052 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:23:54,234 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:23:59,437 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:24:04,578 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:24:11,029 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:24:16,276 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:24:21,530 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:24:26,751 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:24:31,982 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:24:37,219 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:24:42,435 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:24:47,575 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:24:52,779 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:24:57,995 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:25:03,171 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:25:08,340 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:25:13,510 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:25:19,513 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:25:24,702 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:25:29,876 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:25:35,077 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:25:40,265 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:25:45,455 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:25:50,641 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:25:55,780 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:26:00,986 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:26:06,230 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:26:11,404 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:26:16,610 - db - app_lvl - --- Writing Data to Database ---
2020-08-31 14:26:21,826 - db - app_lvl - --- Writing Data to Database ---
